<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snake</title>
    <link rel="stylesheet" href="style.css">
    <script src="lodash.2.4.1.js"></script>
    <script src="snake.js"></script>    
</head>
<body>
    <!--
    Great tutorial on how to make snake game:
    http://thecodeplayer.com/walkthrough/html5-game-tutorial-make-a-snake-game-using-html5-canvas-jquery
    -->
    <div id="game">
        <canvas id="canvas" width="400" height="400"></canvas>

        <div class="control">
            
            <button id="pause" type="button" class="new"></button>

            <br>

            <div class="score">Score: <span class="score-counter">0</span></div>
            
            <br>
            
            <i>
                Increase speed every
                <input type="number"
                        name="increaseSpeedEachNFoods"
                        min="0"
                        max="20"
                        step="1"
                        value="5">
                food blocks.
            </i>

            <br>
                Initial speed:
            <i>
                
                Slow
                <input type="range"
                       name="initialSpeed"
                       min="0"
                       max="500"
                       step="25"
                       value="250">
                Fast
            </i>

        </div>

        <ul class="about">
            <li>Welcome to the Snake game!</li>
            <li>The goal is to grow snake by eating "food" blocks</li>
            <li>The more blocks snake eats, the bigger it gets</li>
            <li>When snake takes the whole screen, you win the game</li>
            <li>Avoid hitting the walls and the snake</li>
            <li>Press "new game" button or letter "n" for new game</li>
            <li>Press "pause" button to pause the game,
                <br>
                press "resume" button to resume the game
                <br>
                (or press "p"/"r"/"space key" to pause/resume game)
            </li>
        </ul>
    </div>
</body>
</html>